# autotest

./: .classpath  .project  build.xml
config/: Locator.xml  akuvox.xml  base.xml
config/.svn/: all-wcprops  entries
config/.svn/text-base/: akuvox_common_config.xml.svn-base  data.xml.svn-base
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: reportng-1.1.5.jar.svn-base
qa/: qa_sql - 20200928.xls  qa_sql - 副本 (2).xls  qa_sql - 副本.xls  qa_sql.xls  qa_type.xls  【SQA质量月报】嵌入式软件部202009.xlsx  【SQA质量月报】嵌入式软件部202010.xlsx  【SQA质量月报】嵌入式软件部202010_src.xlsx  【SQA质量月报】智能软件部202010.xlsx  【SQA质量月报】智能软件部202010_src.xlsx  【SQA质量月报】福州软件部202009.xlsx  【SQA质量月报】福州软件部202010.xlsx  【SQA质量月报】福州软件部202010_src.xlsx  【SQA质量月报】系统软件部202009.xlsx  【SQA质量月报】系统软件部202010.xlsx  【SQA质量月报】系统软件部202010_src.xlsx
qa/.svn/: all-wcprops  entries
qa/.svn/text-base/: qa_sql - 20201009.xls.svn-base  qa_sql.xls.svn-base
qa/lastmonth/: 【SQA质量月报】嵌入式软件部202009.xlsx  【SQA质量月报】智能软件部202009.xlsx  【SQA质量月报】系统软件部202009.xlsx
qa/lastmonth/.svn/: all-wcprops  entries
qa/lastmonth/.svn/text-base/: 【SQA质量月报】嵌入式软件部202009.xlsx.svn-base  【SQA质量月报】智能软件部202009.xlsx.svn-base  【SQA质量月报】福州软件部202009.xlsx.svn-base  【SQA质量月报】系统软件部202009.xlsx.svn-base
qa/lastmonth/20201104/: 【SQA质量月报】嵌入式软件部202009.xlsx  【SQA质量月报】福州软件部202009.xlsx
qa/model/: 【SQA质量月报】嵌入式软件部.xlsx  【SQA质量月报】福州软件部.xlsx  【SQA质量月报】系统软件部.xlsx
qa/model/.svn/: all-wcprops  entries
qa/tmp/: 【SQA质量月报】嵌入式软件部202009.xlsx  【SQA质量月报】嵌入式软件部202010.xlsx  【SQA质量月报】嵌入式软件部202010_src.xlsx  【SQA质量月报】智能软件部202009.xlsx  【SQA质量月报】智能软件部202010.xlsx  【SQA质量月报】智能软件部202010_src.xlsx  【SQA质量月报】福州软件部202009.xlsx  【SQA质量月报】福州软件部202010.xlsx  【SQA质量月报】福州软件部202010_src.xlsx  【SQA质量月报】系统软件部202009.xlsx  【SQA质量月报】系统软件部202010.xlsx  【SQA质量月报】系统软件部202010_src.xlsx
qa/tmp/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/.svn/text-base/: log4j.properties.svn-base
src/com/.svn/: all-wcprops  entries
src/com/sqa/: Importdaqta.java  Main.java
src/com/sqa/.svn/: all-wcprops  (+1 more)
src/com/test/: AutopTest.java  Day20200925.java  TEST.java
src/com/tools/: AkuvoxCommon.java  BCPutil.java  Base64Code.java  CommonTools.java  Constants.java  ExcelHelper.java  Imagemes.java  JsonUtil.java  SSHResInfo.java  SmokeCommon.java  SqlHelper.java  Writestring.java  XlsOpreation.java  ZipUtil.java
(+38 files in other folders)
